PORT = 3000
MONGO_URL = mongodb+srv://navadiyaneel0736_db_user:ckXzAYg064SCXLvQ@neelnavadiya.lcx1cnl.mongodb.net/duppta-managment

REFRESH_TOKEN_SECRET=50FijyDvBXJkezBuuVjSRpA8VzVueo3MJxfAgPK0rwe1f76WTtKXwQEFV8SVe8hD
REFRESH_TOKEN_EXPIRY=10d

ACCESS_TOKEN_SECRET=rkSuKvXwoWVQg7vuywVoR82bjCJvzeBEx4aDW5uZ3Kcm9fGpjoj4lsA5ReBoPqzL
ACCESS_TOKEN_EXPIRY=1d